# maven-marvel-spock

./: .gitignore  README.md  pom.xml
src/main/java/org/cebucodecamp/: Main.java  MarvelException.java  MarvelService.java
src/test/groovy/org/cebucodecamp/: MarvelServiceSpec.groovy
